((:CLUSTER-CONFIG-NAME . "Cluster")
 (:CLUSTER-INFO
  ("7437091150496565114" (:CLUSTER-NAME . "dr1.opsresearch.com-cluster")
   (:LOCAL-CLUSTER-P) (:CLUSTER-ID . "7437091150496565114")
   (:TIME-STAMP . @2015-10-23T07:05:30.342629-04:00))
  ("15948151361805879165" (:CLUSTER-NAME . "ml1.opsresearch.com-cluster")
   (:LOCAL-CLUSTER-P . T) (:CLUSTER-ID . "15948151361805879165")
   (:TIME-STAMP . @2015-10-23T07:05:30.342629-04:00)))
 (:GROUP-INFO
  ("2023237207176703240" (:PERFORMANCE-METERING-RETAIN-RAW . 7)
   (:PERFORMANCE-METERING-PERIOD . 60) (:GROUP-ID . "2023237207176703240")
   (:PERFORMANCE-METERING-RETAIN-DAILY . 90)
   (:PERFORMANCE-METERING-RETAIN-HOURLY . 30)
   (:TIME-STAMP . @2015-10-23T07:05:30.567365-04:00) (:GROUP-NAME . "Default")
   (:HOSTS
    ((:HOST-NAME . "ml1.opsresearch.com") (:HOST-ID . "8343112682286543008"))
    ((:HOST-NAME . "ml2.opsresearch.com") (:HOST-ID . "12183070804968295333"))
    ((:HOST-NAME . "ml3.opsresearch.com") (:HOST-ID . "17898476974850639479"))
    ((:HOST-NAME . "ml4.opsresearch.com") (:HOST-ID . "15823330521472865926"))
    ((:HOST-NAME . "ml6.opsresearch.com") (:HOST-ID . "4089031416977290383"))
    ((:HOST-NAME . "ml5.opsresearch.com") (:HOST-ID . "8855459545539692268"))
    ((:HOST-NAME . "ml7.opsresearch.com") (:HOST-ID . "14241435358564429881"))
    ((:HOST-NAME . "ml8.opsresearch.com") (:HOST-ID . "2911364228215151514")))
   (:PERFORMANCE-METERING-ENABLED . T)))
 (:HOST-INFO
  ("12183070804968295333" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T07:05:30.700388-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml2.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "12183070804968295333"))
  ("8855459545539692268" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T07:05:30.700388-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml5.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "8855459545539692268"))
  ("15823330521472865926" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T07:05:30.700388-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml4.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "15823330521472865926"))
  ("4089031416977290383" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T07:05:30.700388-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml6.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "4089031416977290383"))
  ("17898476974850639479" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T07:05:30.700388-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml3.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "17898476974850639479"))
  ("8343112682286543008" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T07:05:30.700388-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml1.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "8343112682286543008"))
  ("14241435358564429881" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T07:05:30.700388-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml7.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "14241435358564429881"))
  ("2911364228215151514" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T07:05:30.700388-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml8.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "2911364228215151514")))
 (:DATABASE-INFO
  ("5206240660641054406" (:DATABASE-ID . "5206240660641054406")
   (:FORESTS (:FOREST-NAME . "Fab") (:FOREST-ID . "6282331611216219128"))
   (:DATABASE-NAME . "Fab") (:TIME-STAMP . @2015-10-23T07:05:30.840492-04:00))
  ("803030520338059530" (:DATABASE-ID . "803030520338059530")
   (:FORESTS (:FOREST-NAME . "Last-Login")
    (:FOREST-ID . "6172844212291849703"))
   (:DATABASE-NAME . "Last-Login")
   (:TIME-STAMP . @2015-10-23T07:05:30.840492-04:00))
  ("2763796158986049817" (:DATABASE-ID . "2763796158986049817")
   (:FORESTS (:FOREST-NAME . "App-Services")
    (:FOREST-ID . "3955059306297516918"))
   (:DATABASE-NAME . "App-Services")
   (:TIME-STAMP . @2015-10-23T07:05:30.840492-04:00))
  ("17574854500867966926" (:DATABASE-ID . "17574854500867966926")
   (:FORESTS (:FOREST-NAME . "Extensions")
    (:FOREST-ID . "14928597390046924388"))
   (:DATABASE-NAME . "Extensions")
   (:TIME-STAMP . @2015-10-23T07:05:30.840492-04:00))
  ("16349734972780651141" (:DATABASE-ID . "16349734972780651141")
   (:FORESTS (:FOREST-NAME . "Triggers") (:FOREST-ID . "7656590524068055971"))
   (:DATABASE-NAME . "Triggers")
   (:TIME-STAMP . @2015-10-23T07:05:30.840492-04:00))
  ("5688224766875838458" (:DATABASE-ID . "5688224766875838458")
   (:FORESTS (:FOREST-NAME . "Documents") (:FOREST-ID . "6494972214557725986"))
   (:DATABASE-NAME . "Documents")
   (:TIME-STAMP . @2015-10-23T07:05:30.840492-04:00))
  ("8886599592876803626" (:DATABASE-ID . "8886599592876803626")
   (:FORESTS ((:FOREST-NAME . "stocks-1") (:FOREST-ID . "9201648354360160223"))
    ((:FOREST-NAME . "stocks-2") (:FOREST-ID . "8446550194671018744"))
    ((:FOREST-NAME . "stocks-3") (:FOREST-ID . "7275298093299123963"))
    ((:FOREST-NAME . "stocks-4") (:FOREST-ID . "4150358097436922147"))
    ((:FOREST-NAME . "stocks-5") (:FOREST-ID . "14389605289423499290"))
    ((:FOREST-NAME . "stocks-6") (:FOREST-ID . "5385247833103897777"))
    ((:FOREST-NAME . "stocks-7") (:FOREST-ID . "17163105154472690972"))
    ((:FOREST-NAME . "stocks-8") (:FOREST-ID . "5816957133933461668")))
   (:DATABASE-NAME . "Stocks")
   (:TIME-STAMP . @2015-10-23T07:05:30.840492-04:00))
  ("11975106906117979876" (:DATABASE-ID . "11975106906117979876")
   (:FORESTS (:FOREST-NAME . "Schemas") (:FOREST-ID . "8967319122489685929"))
   (:DATABASE-NAME . "Schemas")
   (:TIME-STAMP . @2015-10-23T07:05:30.840492-04:00))
  ("3434083796058316385" (:DATABASE-ID . "3434083796058316385")
   (:FORESTS (:FOREST-NAME . "Modules") (:FOREST-ID . "924013615794213466"))
   (:DATABASE-NAME . "Modules")
   (:TIME-STAMP . @2015-10-23T07:05:30.840492-04:00))
  ("12302617560225087360" (:DATABASE-ID . "12302617560225087360")
   (:FORESTS (:FOREST-NAME . "Meters") (:FOREST-ID . "7405253299874663613"))
   (:DATABASE-NAME . "Meters")
   (:TIME-STAMP . @2015-10-23T07:05:30.840492-04:00))
  ("9143575430625192048" (:DATABASE-ID . "9143575430625192048")
   (:FORESTS (:FOREST-NAME . "Security") (:FOREST-ID . "1263670461373767080"))
   (:DATABASE-NAME . "Security")
   (:TIME-STAMP . @2015-10-23T07:05:30.840492-04:00)))
 (:FOREST-INFO
  ("8488111532080959686" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-1-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-1")
   (:MASTER-FOREST-ID . "9201648354360160223") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "8488111532080959686")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml5.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "8855459545539692268"))
  ("11129131701732132367" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-3-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-3")
   (:MASTER-FOREST-ID . "7275298093299123963") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "11129131701732132367")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml7.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "14241435358564429881"))
  ("17163105154472690972" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-7") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-7")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "17163105154472690972")
   (:DATABASE-ID . "8886599592876803626") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "17163105154472690972")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks--7-r")
    (:FOREST-ID . "329973571752559895"))
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml7.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "14241435358564429881"))
  ("329973571752559895" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks--7-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-7")
   (:MASTER-FOREST-ID . "17163105154472690972") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "329973571752559895")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml3.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "17898476974850639479"))
  ("2957857113559553469" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-5-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-5")
   (:MASTER-FOREST-ID . "14389605289423499290") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "2957857113559553469")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml1.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "8343112682286543008"))
  ("5816957133933461668" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-8") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-8")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "5816957133933461668")
   (:DATABASE-ID . "8886599592876803626") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "5816957133933461668")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml8.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "2911364228215151514"))
  ("4625841858295732376" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-8-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-8-r")
   (:MASTER-FOREST-ID . "4625841858295732376") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "4625841858295732376")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml4.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "15823330521472865926"))
  ("6282331611216219128" (:FOREST-NAME . "Fab") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Fab")
   (:DATABASE-NAME . "Fab") (:MASTER-FOREST-ID . "6282331611216219128")
   (:DATABASE-ID . "5206240660641054406") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "6282331611216219128")
   (:DEVICE-SPACE . 13544) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml1.opsresearch.com") (:HOST-ID . "8343112682286543008"))
  ("7725946080392050358" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-6-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-6")
   (:MASTER-FOREST-ID . "5385247833103897777") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "7725946080392050358")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml2.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "12183070804968295333"))
  ("14389605289423499290" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-5") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-5")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "14389605289423499290")
   (:DATABASE-ID . "8886599592876803626") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "14389605289423499290")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-5-r")
    (:FOREST-ID . "2957857113559553469"))
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml5.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "8855459545539692268"))
  ("14675611700893143996" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-4-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-4")
   (:MASTER-FOREST-ID . "4150358097436922147") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "14675611700893143996")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml8.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "2911364228215151514"))
  ("1263670461373767080" (:FOREST-NAME . "Security") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 2) (:DATA-SIZE . 1) (:MASTER-FOREST-NAME . "Security")
   (:DATABASE-NAME . "Security") (:MASTER-FOREST-ID . "1263670461373767080")
   (:DATABASE-ID . "9143575430625192048") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "1263670461373767080")
   (:DEVICE-SPACE . 13544) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 1)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml1.opsresearch.com") (:HOST-ID . "8343112682286543008"))
  ("4150358097436922147" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-4") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-4")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "4150358097436922147")
   (:DATABASE-ID . "8886599592876803626") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "4150358097436922147")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-4-r")
    (:FOREST-ID . "14675611700893143996"))
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml4.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "15823330521472865926"))
  ("14928597390046924388" (:FOREST-NAME . "Extensions") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Extensions")
   (:DATABASE-NAME . "Extensions") (:MASTER-FOREST-ID . "14928597390046924388")
   (:DATABASE-ID . "17574854500867966926") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "14928597390046924388")
   (:DEVICE-SPACE . 13544) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml1.opsresearch.com") (:HOST-ID . "8343112682286543008"))
  ("9201648354360160223" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-1") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-1")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "9201648354360160223")
   (:DATABASE-ID . "8886599592876803626") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "9201648354360160223")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-1-r")
    (:FOREST-ID . "8488111532080959686"))
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml1.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "8343112682286543008"))
  ("11083058084078461984" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-2-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-2")
   (:MASTER-FOREST-ID . "8446550194671018744") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "11083058084078461984")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml6.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "4089031416977290383"))
  ("924013615794213466" (:FOREST-NAME . "Modules") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Modules")
   (:DATABASE-NAME . "Modules") (:MASTER-FOREST-ID . "924013615794213466")
   (:DATABASE-ID . "3434083796058316385") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "924013615794213466")
   (:DEVICE-SPACE . 13544) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml1.opsresearch.com") (:HOST-ID . "8343112682286543008"))
  ("3955059306297516918" (:FOREST-NAME . "App-Services") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "App-Services")
   (:DATABASE-NAME . "App-Services")
   (:MASTER-FOREST-ID . "3955059306297516918")
   (:DATABASE-ID . "2763796158986049817") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "3955059306297516918")
   (:DEVICE-SPACE . 13544) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 1)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml1.opsresearch.com") (:HOST-ID . "8343112682286543008"))
  ("6172844212291849703" (:FOREST-NAME . "Last-Login") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Last-Login")
   (:DATABASE-NAME . "Last-Login") (:MASTER-FOREST-ID . "6172844212291849703")
   (:DATABASE-ID . "803030520338059530") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "6172844212291849703")
   (:DEVICE-SPACE . 13544) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml1.opsresearch.com") (:HOST-ID . "8343112682286543008"))
  ("7656590524068055971" (:FOREST-NAME . "Triggers") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Triggers")
   (:DATABASE-NAME . "Triggers") (:MASTER-FOREST-ID . "7656590524068055971")
   (:DATABASE-ID . "16349734972780651141") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "7656590524068055971")
   (:DEVICE-SPACE . 13544) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml1.opsresearch.com") (:HOST-ID . "8343112682286543008"))
  ("7405253299874663613" (:FOREST-NAME . "Meters") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 289) (:DATA-SIZE . 80) (:MASTER-FOREST-NAME . "Meters")
   (:DATABASE-NAME . "Meters") (:MASTER-FOREST-ID . "7405253299874663613")
   (:DATABASE-ID . "12302617560225087360") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "7405253299874663613")
   (:DEVICE-SPACE . 13544) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 104)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml1.opsresearch.com") (:HOST-ID . "8343112682286543008"))
  ("8967319122489685929" (:FOREST-NAME . "Schemas") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Schemas")
   (:DATABASE-NAME . "Schemas") (:MASTER-FOREST-ID . "8967319122489685929")
   (:DATABASE-ID . "11975106906117979876") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "8967319122489685929")
   (:DEVICE-SPACE . 13544) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml1.opsresearch.com") (:HOST-ID . "8343112682286543008"))
  ("5385247833103897777" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-6") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-6")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "5385247833103897777")
   (:DATABASE-ID . "8886599592876803626") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "5385247833103897777")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-6-r")
    (:FOREST-ID . "7725946080392050358"))
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml6.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "4089031416977290383"))
  ("7275298093299123963" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-3") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-3")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "7275298093299123963")
   (:DATABASE-ID . "8886599592876803626") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "7275298093299123963")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-3-r")
    (:FOREST-ID . "11129131701732132367"))
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml3.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "17898476974850639479"))
  ("8446550194671018744" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-2") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-2")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "8446550194671018744")
   (:DATABASE-ID . "8886599592876803626") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "8446550194671018744")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-2-r")
    (:FOREST-ID . "11083058084078461984"))
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml2.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "12183070804968295333"))
  ("6494972214557725986" (:FOREST-NAME . "Documents") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Documents")
   (:DATABASE-NAME . "Documents") (:MASTER-FOREST-ID . "6494972214557725986")
   (:DATABASE-ID . "5688224766875838458") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "6494972214557725986")
   (:DEVICE-SPACE . 13544) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T07:05:31.055811-04:00)
   (:HOST-NAME . "ml1.opsresearch.com") (:HOST-ID . "8343112682286543008"))))