((:TYPE . "ccfg") (:VERSION . "1") (:NAME . "Cluster")
 (:CLUSTER-INFO
  ("7437091150496565114" (:CLUSTER-NAME . "dr1.opsresearch.com-cluster")
   (:LOCAL-CLUSTER-P) (:CLUSTER-ID . "7437091150496565114")
   (:TIME-STAMP . @2015-10-23T15:37:58.370365-04:00))
  ("15948151361805879165" (:CLUSTER-NAME . "ml1.opsresearch.com-cluster")
   (:LOCAL-CLUSTER-P . T) (:CLUSTER-ID . "15948151361805879165")
   (:TIME-STAMP . @2015-10-23T15:37:58.370365-04:00)))
 (:GROUP-INFO
  ("2023237207176703240" (:PERFORMANCE-METERING-RETAIN-RAW . 7)
   (:PERFORMANCE-METERING-PERIOD . 60) (:GROUP-ID . "2023237207176703240")
   (:PERFORMANCE-METERING-RETAIN-DAILY . 90)
   (:PERFORMANCE-METERING-RETAIN-HOURLY . 30)
   (:TIME-STAMP . @2015-10-23T15:37:58.376074-04:00) (:GROUP-NAME . "Default")
   (:HOSTS "8343112682286543008" "12183070804968295333" "17898476974850639479"
    "15823330521472865926" "4089031416977290383" "8855459545539692268"
    "14241435358564429881" "2911364228215151514")
   (:PERFORMANCE-METERING-ENABLED . T)))
 (:HOST-INFO
  ("12183070804968295333" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T15:37:58.389158-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml2.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "12183070804968295333"))
  ("8855459545539692268" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T15:37:58.389158-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml5.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "8855459545539692268"))
  ("15823330521472865926" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T15:37:58.389158-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml4.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "15823330521472865926"))
  ("4089031416977290383" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T15:37:58.389158-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml6.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "4089031416977290383"))
  ("17898476974850639479" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T15:37:58.389158-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml3.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "17898476974850639479"))
  ("8343112682286543008" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T15:37:58.389158-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml1.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "8343112682286543008"))
  ("14241435358564429881" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T15:37:58.389158-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml7.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "14241435358564429881"))
  ("2911364228215151514" (:GROUP-ID . "2023237207176703240")
   (:TIME-STAMP . @2015-10-23T15:37:58.389158-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml8.opsresearch.com") (:ZONE . "US-East")
   (:HOST-ID . "2911364228215151514")))
 (:DATABASE-INFO
  ("5206240660641054406" (:DATABASE-ID . "5206240660641054406")
   (:FORESTS . "6282331611216219128") (:DATABASE-NAME . "Fab")
   (:TIME-STAMP . @2015-10-23T15:37:58.435675-04:00))
  ("803030520338059530" (:DATABASE-ID . "803030520338059530")
   (:FORESTS . "6172844212291849703") (:DATABASE-NAME . "Last-Login")
   (:TIME-STAMP . @2015-10-23T15:37:58.435675-04:00))
  ("2763796158986049817" (:DATABASE-ID . "2763796158986049817")
   (:FORESTS . "3955059306297516918") (:DATABASE-NAME . "App-Services")
   (:TIME-STAMP . @2015-10-23T15:37:58.435675-04:00))
  ("17574854500867966926" (:DATABASE-ID . "17574854500867966926")
   (:FORESTS . "14928597390046924388") (:DATABASE-NAME . "Extensions")
   (:TIME-STAMP . @2015-10-23T15:37:58.435675-04:00))
  ("16349734972780651141" (:DATABASE-ID . "16349734972780651141")
   (:FORESTS . "7656590524068055971") (:DATABASE-NAME . "Triggers")
   (:TIME-STAMP . @2015-10-23T15:37:58.435675-04:00))
  ("5688224766875838458" (:DATABASE-ID . "5688224766875838458")
   (:FORESTS . "6494972214557725986") (:DATABASE-NAME . "Documents")
   (:TIME-STAMP . @2015-10-23T15:37:58.435675-04:00))
  ("8886599592876803626" (:DATABASE-ID . "8886599592876803626")
   (:FORESTS "9201648354360160223" "8446550194671018744" "7275298093299123963"
    "4150358097436922147" "14389605289423499290" "5385247833103897777"
    "17163105154472690972" "5816957133933461668")
   (:DATABASE-NAME . "Stocks")
   (:TIME-STAMP . @2015-10-23T15:37:58.435675-04:00))
  ("11975106906117979876" (:DATABASE-ID . "11975106906117979876")
   (:FORESTS . "8967319122489685929") (:DATABASE-NAME . "Schemas")
   (:TIME-STAMP . @2015-10-23T15:37:58.435675-04:00))
  ("3434083796058316385" (:DATABASE-ID . "3434083796058316385")
   (:FORESTS . "924013615794213466") (:DATABASE-NAME . "Modules")
   (:TIME-STAMP . @2015-10-23T15:37:58.435675-04:00))
  ("12302617560225087360" (:DATABASE-ID . "12302617560225087360")
   (:FORESTS . "7405253299874663613") (:DATABASE-NAME . "Meters")
   (:TIME-STAMP . @2015-10-23T15:37:58.435675-04:00))
  ("9143575430625192048" (:DATABASE-ID . "9143575430625192048")
   (:FORESTS . "1263670461373767080") (:DATABASE-NAME . "Security")
   (:TIME-STAMP . @2015-10-23T15:37:58.435675-04:00)))
 (:FOREST-INFO
  ("8488111532080959686" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-1-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "8488111532080959686")
   (:MASTER-FOREST . "9201648354360160223") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "8855459545539692268"))
  ("11129131701732132367" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-3-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "11129131701732132367")
   (:MASTER-FOREST . "7275298093299123963") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "14241435358564429881"))
  ("17163105154472690972" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-7") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "8886599592876803626")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "17163105154472690972")
   (:MASTER-FOREST . "17163105154472690972") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "329973571752559895")
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "14241435358564429881"))
  ("329973571752559895" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-7-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "329973571752559895")
   (:MASTER-FOREST . "17163105154472690972") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "17898476974850639479"))
  ("2957857113559553469" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-5-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "2957857113559553469")
   (:MASTER-FOREST . "14389605289423499290") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "8343112682286543008"))
  ("5816957133933461668" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-8") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "8886599592876803626")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "5816957133933461668")
   (:MASTER-FOREST . "5816957133933461668") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "2911364228215151514"))
  ("4625841858295732376" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-8-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "4625841858295732376")
   (:MASTER-FOREST . "4625841858295732376") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "15823330521472865926"))
  ("6282331611216219128" (:FOREST-NAME . "Fab") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "5206240660641054406")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "6282331611216219128")
   (:MASTER-FOREST . "6282331611216219128") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13235)
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:HOST-ID . "8343112682286543008"))
  ("7725946080392050358" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-6-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "7725946080392050358")
   (:MASTER-FOREST . "5385247833103897777") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "12183070804968295333"))
  ("14389605289423499290" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-5") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "8886599592876803626")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "14389605289423499290")
   (:MASTER-FOREST . "14389605289423499290") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "2957857113559553469")
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "8855459545539692268"))
  ("14675611700893143996" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-4-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "14675611700893143996")
   (:MASTER-FOREST . "4150358097436922147") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "2911364228215151514"))
  ("1263670461373767080" (:FOREST-NAME . "Security") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 2) (:DATA-SIZE . 1) (:DATABASE-ID . "9143575430625192048")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "1263670461373767080")
   (:MASTER-FOREST . "1263670461373767080") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 1) (:DEVICE-SPACE . 13235)
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:HOST-ID . "8343112682286543008"))
  ("4150358097436922147" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-4") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "8886599592876803626")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "4150358097436922147")
   (:MASTER-FOREST . "4150358097436922147") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "14675611700893143996")
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "15823330521472865926"))
  ("14928597390046924388" (:FOREST-NAME . "Extensions") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0)
   (:DATABASE-ID . "17574854500867966926") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "14928597390046924388")
   (:MASTER-FOREST . "14928597390046924388") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13235)
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:HOST-ID . "8343112682286543008"))
  ("9201648354360160223" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-1") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "8886599592876803626")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "9201648354360160223")
   (:MASTER-FOREST . "9201648354360160223") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "8488111532080959686")
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "8343112682286543008"))
  ("11083058084078461984" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-2-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "11083058084078461984")
   (:MASTER-FOREST . "8446550194671018744") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "4089031416977290383"))
  ("924013615794213466" (:FOREST-NAME . "Modules") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "3434083796058316385")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "924013615794213466") (:MASTER-FOREST . "924013615794213466")
   (:DATA-DIR . "") (:LARGE-DIR . "") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 13235) (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:HOST-ID . "8343112682286543008"))
  ("3955059306297516918" (:FOREST-NAME . "App-Services") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "2763796158986049817")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "3955059306297516918")
   (:MASTER-FOREST . "3955059306297516918") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 1) (:DEVICE-SPACE . 13235)
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:HOST-ID . "8343112682286543008"))
  ("6172844212291849703" (:FOREST-NAME . "Last-Login") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "803030520338059530")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "6172844212291849703")
   (:MASTER-FOREST . "6172844212291849703") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13235)
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:HOST-ID . "8343112682286543008"))
  ("7656590524068055971" (:FOREST-NAME . "Triggers") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0)
   (:DATABASE-ID . "16349734972780651141") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "7656590524068055971")
   (:MASTER-FOREST . "7656590524068055971") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13235)
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:HOST-ID . "8343112682286543008"))
  ("7405253299874663613" (:FOREST-NAME . "Meters") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 448) (:DATA-SIZE . 230)
   (:DATABASE-ID . "12302617560225087360") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "7405253299874663613")
   (:MASTER-FOREST . "7405253299874663613") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 112) (:DEVICE-SPACE . 13235)
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:HOST-ID . "8343112682286543008"))
  ("8967319122489685929" (:FOREST-NAME . "Schemas") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0)
   (:DATABASE-ID . "11975106906117979876") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "8967319122489685929")
   (:MASTER-FOREST . "8967319122489685929") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13235)
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:HOST-ID . "8343112682286543008"))
  ("5385247833103897777" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-6") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "8886599592876803626")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "5385247833103897777")
   (:MASTER-FOREST . "5385247833103897777") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "7725946080392050358")
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "4089031416977290383"))
  ("7275298093299123963" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-3") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "8886599592876803626")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "7275298093299123963")
   (:MASTER-FOREST . "7275298093299123963") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "11129131701732132367")
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "17898476974850639479"))
  ("8446550194671018744" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-2") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "8886599592876803626")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "8446550194671018744")
   (:MASTER-FOREST . "8446550194671018744") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "11083058084078461984")
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "12183070804968295333"))
  ("6494972214557725986" (:FOREST-NAME . "Documents") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "5688224766875838458")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "6494972214557725986")
   (:MASTER-FOREST . "6494972214557725986") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13235)
   (:TIME-STAMP . @2015-10-23T15:37:58.516390-04:00)
   (:HOST-ID . "8343112682286543008")))
 (:ID-NAMES ("8446550194671018744" . "stocks-2")
  ("8855459545539692268" . "ml5.opsresearch.com")
  ("803030520338059530" . "Last-Login")
  ("17898476974850639479" . "ml3.opsresearch.com")
  ("3434083796058316385" . "Modules") ("11975106906117979876" . "Schemas")
  ("8488111532080959686" . "stocks-1-r")
  ("11129131701732132367" . "stocks-3-r")
  ("14241435358564429881" . "ml7.opsresearch.com")
  ("9143575430625192048" . "Security") ("17163105154472690972" . "stocks-7")
  ("7437091150496565114" . "dr1.opsresearch.com-cluster")
  ("12183070804968295333" . "ml2.opsresearch.com")
  ("329973571752559895" . "stocks-7-r") ("17574854500867966926" . "Extensions")
  ("4089031416977290383" . "ml6.opsresearch.com")
  ("2957857113559553469" . "stocks-5-r") ("5816957133933461668" . "stocks-8")
  ("4625841858295732376" . "stocks-8-r")
  ("8343112682286543008" . "ml1.opsresearch.com")
  ("6282331611216219128" . "Fab")
  ("2911364228215151514" . "ml8.opsresearch.com")
  ("14389605289423499290" . "stocks-5") ("7725946080392050358" . "stocks-6-r")
  ("14675611700893143996" . "stocks-4-r")
  ("2763796158986049817" . "App-Services") ("1263670461373767080" . "Security")
  ("4150358097436922147" . "stocks-4") ("12302617560225087360" . "Meters")
  ("14928597390046924388" . "Extensions") ("9201648354360160223" . "stocks-1")
  ("11083058084078461984" . "stocks-2-r") ("5206240660641054406" . "Fab")
  ("924013615794213466" . "Modules") ("8886599592876803626" . "Stocks")
  ("15948151361805879165" . "ml1.opsresearch.com-cluster")
  ("15823330521472865926" . "ml4.opsresearch.com")
  ("16349734972780651141" . "Triggers") ("5688224766875838458" . "Documents")
  ("2023237207176703240" . "Default") ("3955059306297516918" . "App-Services")
  ("8967319122489685929" . "Schemas") ("7656590524068055971" . "Triggers")
  ("6172844212291849703" . "Last-Login") ("7405253299874663613" . "Meters")
  ("7275298093299123963" . "stocks-3") ("6494972214557725986" . "Documents")
  ("5385247833103897777" . "stocks-6")))