((:TYPE . "ccfg") (:VERSION . "1") (:NAME . "Cluster-DR")
 (:CLUSTER-INFO
  ("7437091150496565114" (:CLUSTER-NAME . "dr1.opsresearch.com-cluster")
   (:LOCAL-CLUSTER-P . T) (:CLUSTER-ID . "7437091150496565114")
   (:TIME-STAMP . @2015-10-23T15:37:59.034407-04:00))
  ("15948151361805879165" (:CLUSTER-NAME . "ml1.opsresearch.com-cluster")
   (:LOCAL-CLUSTER-P) (:CLUSTER-ID . "15948151361805879165")
   (:TIME-STAMP . @2015-10-23T15:37:59.034407-04:00)))
 (:GROUP-INFO
  ("6772285676897393466" (:PERFORMANCE-METERING-RETAIN-RAW . 7)
   (:PERFORMANCE-METERING-PERIOD . 60) (:GROUP-ID . "6772285676897393466")
   (:PERFORMANCE-METERING-RETAIN-DAILY . 90)
   (:PERFORMANCE-METERING-RETAIN-HOURLY . 30)
   (:TIME-STAMP . @2015-10-23T15:37:59.143425-04:00) (:GROUP-NAME . "Default")
   (:HOSTS "5995132011163445741" "85160293853440433" "5458449458139471438"
    "12913713613490962262")
   (:PERFORMANCE-METERING-ENABLED . T)))
 (:HOST-INFO
  ("5995132011163445741" (:GROUP-ID . "6772285676897393466")
   (:TIME-STAMP . @2015-10-23T15:37:59.236233-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "dr1.opsresearch.com") (:ZONE . "US-West")
   (:HOST-ID . "5995132011163445741"))
  ("85160293853440433" (:GROUP-ID . "6772285676897393466")
   (:TIME-STAMP . @2015-10-23T15:37:59.236233-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "dr2.opsresearch.com") (:ZONE . "US-West")
   (:HOST-ID . "85160293853440433"))
  ("5458449458139471438" (:GROUP-ID . "6772285676897393466")
   (:TIME-STAMP . @2015-10-23T15:37:59.236233-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "dr3.opsresearch.com") (:ZONE . "US-West")
   (:HOST-ID . "5458449458139471438"))
  ("12913713613490962262" (:GROUP-ID . "6772285676897393466")
   (:TIME-STAMP . @2015-10-23T15:37:59.236233-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "dr4.opsresearch.com") (:ZONE . "US-West")
   (:HOST-ID . "12913713613490962262")))
 (:DATABASE-INFO
  ("9997564489587436595" (:DATABASE-ID . "9997564489587436595")
   (:FORESTS . "16574509795284905220") (:DATABASE-NAME . "Extensions")
   (:TIME-STAMP . @2015-10-23T15:37:59.328636-04:00))
  ("8840719631098202209" (:DATABASE-ID . "8840719631098202209")
   (:FORESTS . "359867585484418572") (:DATABASE-NAME . "Documents")
   (:TIME-STAMP . @2015-10-23T15:37:59.328636-04:00))
  ("3979900384375028751" (:DATABASE-ID . "3979900384375028751")
   (:FORESTS . "15810760171438980345") (:DATABASE-NAME . "Modules")
   (:TIME-STAMP . @2015-10-23T15:37:59.328636-04:00))
  ("2109279278977589894" (:DATABASE-ID . "2109279278977589894")
   (:FORESTS . "12955733030369752867") (:DATABASE-NAME . "Schemas")
   (:TIME-STAMP . @2015-10-23T15:37:59.328636-04:00))
  ("13912699257891219189" (:DATABASE-ID . "13912699257891219189")
   (:FORESTS . "17020370636827916322") (:DATABASE-NAME . "Triggers")
   (:TIME-STAMP . @2015-10-23T15:37:59.328636-04:00))
  ("7314701149934986484" (:DATABASE-ID . "7314701149934986484")
   (:FORESTS . "14763965630196206150") (:DATABASE-NAME . "Security")
   (:TIME-STAMP . @2015-10-23T15:37:59.328636-04:00))
  ("13327317593908400626" (:DATABASE-ID . "13327317593908400626")
   (:FORESTS . "2382469353149070434") (:DATABASE-NAME . "Fab")
   (:TIME-STAMP . @2015-10-23T15:37:59.328636-04:00))
  ("7749296163536640014" (:DATABASE-ID . "7749296163536640014")
   (:FORESTS . "5783459083429156538") (:DATABASE-NAME . "Meters")
   (:TIME-STAMP . @2015-10-23T15:37:59.328636-04:00))
  ("9415898733795054438" (:DATABASE-ID . "9415898733795054438")
   (:FORESTS "7439932869308221400" "11909219098339308485"
    "11772760261916280763" "12172432303459758566" "12082378283269531974"
    "7443752237797377473" "15147679989857919897" "6403416512451516829")
   (:DATABASE-NAME . "Stocks")
   (:TIME-STAMP . @2015-10-23T15:37:59.328636-04:00))
  ("4314728893819901568" (:DATABASE-ID . "4314728893819901568")
   (:FORESTS . "12365344976596062148") (:DATABASE-NAME . "App-Services")
   (:TIME-STAMP . @2015-10-23T15:37:59.328636-04:00))
  ("7811395652084564615" (:DATABASE-ID . "7811395652084564615")
   (:FORESTS . "2038629325970744093") (:DATABASE-NAME . "Last-Login")
   (:TIME-STAMP . @2015-10-23T15:37:59.328636-04:00)))
 (:FOREST-INFO
  ("12172432303459758566" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-4") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "9415898733795054438")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "12172432303459758566")
   (:MASTER-FOREST . "12172432303459758566") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "2326498231924455612")
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "85160293853440433"))
  ("17020370636827916322" (:FOREST-NAME . "Triggers") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0)
   (:DATABASE-ID . "13912699257891219189") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "17020370636827916322")
   (:MASTER-FOREST . "17020370636827916322") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13306)
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:HOST-ID . "5995132011163445741"))
  ("15810760171438980345" (:FOREST-NAME . "Modules") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "3979900384375028751")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "15810760171438980345")
   (:MASTER-FOREST . "15810760171438980345") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13306)
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:HOST-ID . "5995132011163445741"))
  ("12082378283269531974" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-5") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "9415898733795054438")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "12082378283269531974")
   (:MASTER-FOREST . "12082378283269531974") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "8604380531347660616")
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "5458449458139471438"))
  ("2326498231924455612" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-4-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "2326498231924455612")
   (:MASTER-FOREST . "12172432303459758566") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "12913713613490962262"))
  ("7439932869308221400" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-1") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "9415898733795054438")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "7439932869308221400")
   (:MASTER-FOREST . "7439932869308221400") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "17810285110698518542")
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "5995132011163445741"))
  ("6403416512451516829" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-8") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "9415898733795054438")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "6403416512451516829")
   (:MASTER-FOREST . "6403416512451516829") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "8902482663436791597")
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "12913713613490962262"))
  ("16574509795284905220" (:FOREST-NAME . "Extensions") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "9997564489587436595")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "16574509795284905220")
   (:MASTER-FOREST . "16574509795284905220") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13306)
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:HOST-ID . "5995132011163445741"))
  ("15147679989857919897" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-7") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "9415898733795054438")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "15147679989857919897")
   (:MASTER-FOREST . "15147679989857919897") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "6676743301302311327")
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "12913713613490962262"))
  ("2038629325970744093" (:FOREST-NAME . "Last-Login") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "7811395652084564615")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "2038629325970744093")
   (:MASTER-FOREST . "2038629325970744093") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13306)
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:HOST-ID . "5995132011163445741"))
  ("14318202320713007308" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-3-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "14318202320713007308")
   (:MASTER-FOREST . "11772760261916280763") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "12913713613490962262"))
  ("12365344976596062148" (:FOREST-NAME . "App-Services") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "4314728893819901568")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "12365344976596062148")
   (:MASTER-FOREST . "12365344976596062148") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 1) (:DEVICE-SPACE . 13306)
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:HOST-ID . "5995132011163445741"))
  ("17810285110698518542" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-1-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "17810285110698518542")
   (:MASTER-FOREST . "7439932869308221400") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "5458449458139471438"))
  ("8604380531347660616" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-5-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "8604380531347660616")
   (:MASTER-FOREST . "12082378283269531974") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "5995132011163445741"))
  ("11909219098339308485" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-2") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "9415898733795054438")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "11909219098339308485")
   (:MASTER-FOREST . "11909219098339308485") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "13974189114871869877")
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "5995132011163445741"))
  ("5783459083429156538" (:FOREST-NAME . "Meters") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 448) (:DATA-SIZE . 141)
   (:DATABASE-ID . "7749296163536640014") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "5783459083429156538")
   (:MASTER-FOREST . "5783459083429156538") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 106) (:DEVICE-SPACE . 13306)
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:HOST-ID . "5995132011163445741"))
  ("359867585484418572" (:FOREST-NAME . "Documents") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "8840719631098202209")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "359867585484418572") (:MASTER-FOREST . "359867585484418572")
   (:DATA-DIR . "") (:LARGE-DIR . "") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 13306) (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:HOST-ID . "5995132011163445741"))
  ("11772760261916280763" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-3") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "9415898733795054438")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "11772760261916280763")
   (:MASTER-FOREST . "11772760261916280763") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "14318202320713007308")
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "85160293853440433"))
  ("6676743301302311327" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-7-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "6676743301302311327")
   (:MASTER-FOREST . "15147679989857919897") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "85160293853440433"))
  ("2382469353149070434" (:FOREST-NAME . "Fab") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0)
   (:DATABASE-ID . "13327317593908400626") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "2382469353149070434")
   (:MASTER-FOREST . "2382469353149070434") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13306)
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:HOST-ID . "5995132011163445741"))
  ("13974189114871869877" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-2-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "13974189114871869877")
   (:MASTER-FOREST . "11909219098339308485") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "5458449458139471438"))
  ("7443752237797377473" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-6") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "9415898733795054438")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "7443752237797377473")
   (:MASTER-FOREST . "7443752237797377473") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:REPLICA-FORESTS . "13381356885977172398")
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "5458449458139471438"))
  ("14763965630196206150" (:FOREST-NAME . "Security") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 2) (:DATA-SIZE . 1) (:DATABASE-ID . "7314701149934986484")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "14763965630196206150")
   (:MASTER-FOREST . "14763965630196206150") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 1) (:DEVICE-SPACE . 13306)
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:HOST-ID . "5995132011163445741"))
  ("13381356885977172398" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-6-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "13381356885977172398")
   (:MASTER-FOREST . "7443752237797377473") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "5995132011163445741"))
  ("12955733030369752867" (:FOREST-NAME . "Schemas") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "2109279278977589894")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "12955733030369752867")
   (:MASTER-FOREST . "12955733030369752867") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13306)
   (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:HOST-ID . "5995132011163445741"))
  ("8902482663436791597" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-8-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "8902482663436791597")
   (:MASTER-FOREST . "6403416512451516829") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:59.479877-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "85160293853440433")))
 (:ID-NAMES ("9997564489587436595" . "Extensions")
  ("7749296163536640014" . "Meters") ("12172432303459758566" . "stocks-4")
  ("9415898733795054438" . "Stocks") ("15810760171438980345" . "Modules")
  ("17020370636827916322" . "Triggers") ("12082378283269531974" . "stocks-5")
  ("2326498231924455612" . "stocks-4-r") ("7439932869308221400" . "stocks-1")
  ("6403416512451516829" . "stocks-8")
  ("7437091150496565114" . "dr1.opsresearch.com-cluster")
  ("16574509795284905220" . "Extensions") ("15147679989857919897" . "stocks-7")
  ("2038629325970744093" . "Last-Login")
  ("14318202320713007308" . "stocks-3-r")
  ("12365344976596062148" . "App-Services")
  ("17810285110698518542" . "stocks-1-r")
  ("8604380531347660616" . "stocks-5-r")
  ("4314728893819901568" . "App-Services")
  ("11909219098339308485" . "stocks-2") ("5783459083429156538" . "Meters")
  ("3979900384375028751" . "Modules") ("6772285676897393466" . "Default")
  ("85160293853440433" . "dr2.opsresearch.com")
  ("13327317593908400626" . "Fab") ("359867585484418572" . "Documents")
  ("11772760261916280763" . "stocks-3")
  ("5458449458139471438" . "dr3.opsresearch.com")
  ("6676743301302311327" . "stocks-7-r")
  ("5995132011163445741" . "dr1.opsresearch.com")
  ("8840719631098202209" . "Documents")
  ("15948151361805879165" . "ml1.opsresearch.com-cluster")
  ("2109279278977589894" . "Schemas") ("13912699257891219189" . "Triggers")
  ("7314701149934986484" . "Security") ("2382469353149070434" . "Fab")
  ("14763965630196206150" . "Security") ("12955733030369752867" . "Schemas")
  ("7443752237797377473" . "stocks-6")
  ("12913713613490962262" . "dr4.opsresearch.com")
  ("13974189114871869877" . "stocks-2-r")
  ("7811395652084564615" . "Last-Login")
  ("13381356885977172398" . "stocks-6-r")
  ("8902482663436791597" . "stocks-8-r")))