((:CLUSTER-CONFIG-NAME . "Cluster-DR")
 (:CLUSTER-INFO
  ("7437091150496565114" (:CLUSTER-NAME . "dr1.opsresearch.com-cluster")
   (:LOCAL-CLUSTER-P . T) (:CLUSTER-ID . "7437091150496565114")
   (:TIME-STAMP . @2015-10-23T08:04:27.932896-04:00))
  ("15948151361805879165" (:CLUSTER-NAME . "ml1.opsresearch.com-cluster")
   (:LOCAL-CLUSTER-P) (:CLUSTER-ID . "15948151361805879165")
   (:TIME-STAMP . @2015-10-23T08:04:27.932896-04:00)))
 (:GROUP-INFO
  ("6772285676897393466" (:PERFORMANCE-METERING-RETAIN-RAW . 7)
   (:PERFORMANCE-METERING-PERIOD . 60) (:GROUP-ID . "6772285676897393466")
   (:PERFORMANCE-METERING-RETAIN-DAILY . 90)
   (:PERFORMANCE-METERING-RETAIN-HOURLY . 30)
   (:TIME-STAMP . @2015-10-23T08:04:28.041439-04:00) (:GROUP-NAME . "Default")
   (:HOSTS
    ((:HOST-NAME . "dr1.opsresearch.com") (:HOST-ID . "5995132011163445741"))
    ((:HOST-NAME . "dr2.opsresearch.com") (:HOST-ID . "85160293853440433"))
    ((:HOST-NAME . "dr3.opsresearch.com") (:HOST-ID . "5458449458139471438"))
    ((:HOST-NAME . "dr4.opsresearch.com") (:HOST-ID . "12913713613490962262")))
   (:PERFORMANCE-METERING-ENABLED . T)))
 (:HOST-INFO
  ("5995132011163445741" (:GROUP-ID . "6772285676897393466")
   (:TIME-STAMP . @2015-10-23T08:04:28.139928-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "dr1.opsresearch.com") (:ZONE . "")
   (:HOST-ID . "5995132011163445741"))
  ("85160293853440433" (:GROUP-ID . "6772285676897393466")
   (:TIME-STAMP . @2015-10-23T08:04:28.139928-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "dr2.opsresearch.com") (:ZONE . "")
   (:HOST-ID . "85160293853440433"))
  ("5458449458139471438" (:GROUP-ID . "6772285676897393466")
   (:TIME-STAMP . @2015-10-23T08:04:28.139928-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "dr3.opsresearch.com") (:ZONE . "")
   (:HOST-ID . "5458449458139471438"))
  ("12913713613490962262" (:GROUP-ID . "6772285676897393466")
   (:TIME-STAMP . @2015-10-23T08:04:28.139928-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "dr4.opsresearch.com") (:ZONE . "")
   (:HOST-ID . "12913713613490962262")))
 (:DATABASE-INFO
  ("9997564489587436595" (:DATABASE-ID . "9997564489587436595")
   (:FORESTS (:FOREST-NAME . "Extensions")
    (:FOREST-ID . "16574509795284905220"))
   (:DATABASE-NAME . "Extensions")
   (:TIME-STAMP . @2015-10-23T08:04:28.229277-04:00))
  ("8840719631098202209" (:DATABASE-ID . "8840719631098202209")
   (:FORESTS (:FOREST-NAME . "Documents") (:FOREST-ID . "359867585484418572"))
   (:DATABASE-NAME . "Documents")
   (:TIME-STAMP . @2015-10-23T08:04:28.229277-04:00))
  ("3979900384375028751" (:DATABASE-ID . "3979900384375028751")
   (:FORESTS (:FOREST-NAME . "Modules") (:FOREST-ID . "15810760171438980345"))
   (:DATABASE-NAME . "Modules")
   (:TIME-STAMP . @2015-10-23T08:04:28.229277-04:00))
  ("2109279278977589894" (:DATABASE-ID . "2109279278977589894")
   (:FORESTS (:FOREST-NAME . "Schemas") (:FOREST-ID . "12955733030369752867"))
   (:DATABASE-NAME . "Schemas")
   (:TIME-STAMP . @2015-10-23T08:04:28.229277-04:00))
  ("13912699257891219189" (:DATABASE-ID . "13912699257891219189")
   (:FORESTS (:FOREST-NAME . "Triggers") (:FOREST-ID . "17020370636827916322"))
   (:DATABASE-NAME . "Triggers")
   (:TIME-STAMP . @2015-10-23T08:04:28.229277-04:00))
  ("7314701149934986484" (:DATABASE-ID . "7314701149934986484")
   (:FORESTS (:FOREST-NAME . "Security") (:FOREST-ID . "14763965630196206150"))
   (:DATABASE-NAME . "Security")
   (:TIME-STAMP . @2015-10-23T08:04:28.229277-04:00))
  ("13327317593908400626" (:DATABASE-ID . "13327317593908400626")
   (:FORESTS (:FOREST-NAME . "Fab") (:FOREST-ID . "2382469353149070434"))
   (:DATABASE-NAME . "Fab") (:TIME-STAMP . @2015-10-23T08:04:28.229277-04:00))
  ("7749296163536640014" (:DATABASE-ID . "7749296163536640014")
   (:FORESTS (:FOREST-NAME . "Meters") (:FOREST-ID . "5783459083429156538"))
   (:DATABASE-NAME . "Meters")
   (:TIME-STAMP . @2015-10-23T08:04:28.229277-04:00))
  ("9415898733795054438" (:DATABASE-ID . "9415898733795054438")
   (:FORESTS ((:FOREST-NAME . "stocks-1") (:FOREST-ID . "7439932869308221400"))
    ((:FOREST-NAME . "stocks-2") (:FOREST-ID . "11909219098339308485"))
    ((:FOREST-NAME . "stocks-3") (:FOREST-ID . "11772760261916280763"))
    ((:FOREST-NAME . "stocks-4") (:FOREST-ID . "12172432303459758566"))
    ((:FOREST-NAME . "stocks-5") (:FOREST-ID . "12082378283269531974"))
    ((:FOREST-NAME . "stocks-6") (:FOREST-ID . "7443752237797377473"))
    ((:FOREST-NAME . "stocks-7") (:FOREST-ID . "15147679989857919897"))
    ((:FOREST-NAME . "stocks-8") (:FOREST-ID . "6403416512451516829")))
   (:DATABASE-NAME . "Stocks")
   (:TIME-STAMP . @2015-10-23T08:04:28.229277-04:00))
  ("4314728893819901568" (:DATABASE-ID . "4314728893819901568")
   (:FORESTS (:FOREST-NAME . "App-Services")
    (:FOREST-ID . "12365344976596062148"))
   (:DATABASE-NAME . "App-Services")
   (:TIME-STAMP . @2015-10-23T08:04:28.229277-04:00))
  ("7811395652084564615" (:DATABASE-ID . "7811395652084564615")
   (:FORESTS (:FOREST-NAME . "Last-Login")
    (:FOREST-ID . "2038629325970744093"))
   (:DATABASE-NAME . "Last-Login")
   (:TIME-STAMP . @2015-10-23T08:04:28.229277-04:00)))
 (:FOREST-INFO
  ("12172432303459758566" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-4") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-4")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "12172432303459758566")
   (:DATABASE-ID . "9415898733795054438") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "12172432303459758566")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-4-r")
    (:FOREST-ID . "2326498231924455612"))
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr2.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "85160293853440433"))
  ("17020370636827916322" (:FOREST-NAME . "Triggers") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Triggers")
   (:DATABASE-NAME . "Triggers") (:MASTER-FOREST-ID . "17020370636827916322")
   (:DATABASE-ID . "13912699257891219189") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "17020370636827916322")
   (:DEVICE-SPACE . 13604) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:HOST-ID . "5995132011163445741"))
  ("15810760171438980345" (:FOREST-NAME . "Modules") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Modules")
   (:DATABASE-NAME . "Modules") (:MASTER-FOREST-ID . "15810760171438980345")
   (:DATABASE-ID . "3979900384375028751") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "15810760171438980345")
   (:DEVICE-SPACE . 13604) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:HOST-ID . "5995132011163445741"))
  ("12082378283269531974" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-5") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-5")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "12082378283269531974")
   (:DATABASE-ID . "9415898733795054438") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "12082378283269531974")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-5-r")
    (:FOREST-ID . "8604380531347660616"))
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr3.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "5458449458139471438"))
  ("2326498231924455612" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-4-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-4")
   (:MASTER-FOREST-ID . "12172432303459758566") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "2326498231924455612")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr4.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "12913713613490962262"))
  ("7439932869308221400" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-1") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-1")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "7439932869308221400")
   (:DATABASE-ID . "9415898733795054438") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "7439932869308221400")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-1-r")
    (:FOREST-ID . "17810285110698518542"))
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "5995132011163445741"))
  ("6403416512451516829" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-8") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-8")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "6403416512451516829")
   (:DATABASE-ID . "9415898733795054438") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "6403416512451516829")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-8-r")
    (:FOREST-ID . "8902482663436791597"))
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr4.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "12913713613490962262"))
  ("16574509795284905220" (:FOREST-NAME . "Extensions") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Extensions")
   (:DATABASE-NAME . "Extensions") (:MASTER-FOREST-ID . "16574509795284905220")
   (:DATABASE-ID . "9997564489587436595") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "16574509795284905220")
   (:DEVICE-SPACE . 13604) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:HOST-ID . "5995132011163445741"))
  ("15147679989857919897" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-7") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-7")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "15147679989857919897")
   (:DATABASE-ID . "9415898733795054438") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "15147679989857919897")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-7-r")
    (:FOREST-ID . "6676743301302311327"))
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr4.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "12913713613490962262"))
  ("2038629325970744093" (:FOREST-NAME . "Last-Login") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Last-Login")
   (:DATABASE-NAME . "Last-Login") (:MASTER-FOREST-ID . "2038629325970744093")
   (:DATABASE-ID . "7811395652084564615") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "2038629325970744093")
   (:DEVICE-SPACE . 13604) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:HOST-ID . "5995132011163445741"))
  ("14318202320713007308" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-3-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-3")
   (:MASTER-FOREST-ID . "11772760261916280763") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "14318202320713007308")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr4.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "12913713613490962262"))
  ("12365344976596062148" (:FOREST-NAME . "App-Services") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "App-Services")
   (:DATABASE-NAME . "App-Services")
   (:MASTER-FOREST-ID . "12365344976596062148")
   (:DATABASE-ID . "4314728893819901568") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "12365344976596062148")
   (:DEVICE-SPACE . 13604) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 1)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:HOST-ID . "5995132011163445741"))
  ("17810285110698518542" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-1-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-1")
   (:MASTER-FOREST-ID . "7439932869308221400") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "17810285110698518542")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr3.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "5458449458139471438"))
  ("8604380531347660616" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-5-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-5")
   (:MASTER-FOREST-ID . "12082378283269531974") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "8604380531347660616")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "5995132011163445741"))
  ("11909219098339308485" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-2") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-2")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "11909219098339308485")
   (:DATABASE-ID . "9415898733795054438") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "11909219098339308485")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-2-r")
    (:FOREST-ID . "13974189114871869877"))
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "5995132011163445741"))
  ("5783459083429156538" (:FOREST-NAME . "Meters") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 228) (:DATA-SIZE . 67) (:MASTER-FOREST-NAME . "Meters")
   (:DATABASE-NAME . "Meters") (:MASTER-FOREST-ID . "5783459083429156538")
   (:DATABASE-ID . "7749296163536640014") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "5783459083429156538")
   (:DEVICE-SPACE . 13604) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 103)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:HOST-ID . "5995132011163445741"))
  ("359867585484418572" (:FOREST-NAME . "Documents") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Documents")
   (:DATABASE-NAME . "Documents") (:MASTER-FOREST-ID . "359867585484418572")
   (:DATABASE-ID . "8840719631098202209") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "359867585484418572")
   (:DEVICE-SPACE . 13604) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:HOST-ID . "5995132011163445741"))
  ("11772760261916280763" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-3") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-3")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "11772760261916280763")
   (:DATABASE-ID . "9415898733795054438") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "11772760261916280763")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-3-r")
    (:FOREST-ID . "14318202320713007308"))
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr2.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "85160293853440433"))
  ("6676743301302311327" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-7-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-7")
   (:MASTER-FOREST-ID . "15147679989857919897") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "6676743301302311327")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr2.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "85160293853440433"))
  ("2382469353149070434" (:FOREST-NAME . "Fab") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Fab")
   (:DATABASE-NAME . "Fab") (:MASTER-FOREST-ID . "2382469353149070434")
   (:DATABASE-ID . "13327317593908400626") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "2382469353149070434")
   (:DEVICE-SPACE . 13604) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:HOST-ID . "5995132011163445741"))
  ("13974189114871869877" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-2-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-2")
   (:MASTER-FOREST-ID . "11909219098339308485") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "13974189114871869877")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr3.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "5458449458139471438"))
  ("7443752237797377473" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-6") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-6")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "7443752237797377473")
   (:DATABASE-ID . "9415898733795054438") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "7443752237797377473")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:REPLICA-FORESTS (:FOREST-NAME . "stocks-6-r")
    (:FOREST-ID . "13381356885977172398"))
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr3.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "5458449458139471438"))
  ("14763965630196206150" (:FOREST-NAME . "Security") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 2) (:DATA-SIZE . 1) (:MASTER-FOREST-NAME . "Security")
   (:DATABASE-NAME . "Security") (:MASTER-FOREST-ID . "14763965630196206150")
   (:DATABASE-ID . "7314701149934986484") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "14763965630196206150")
   (:DEVICE-SPACE . 13604) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 1)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:HOST-ID . "5995132011163445741"))
  ("13381356885977172398" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-6-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-6")
   (:MASTER-FOREST-ID . "7443752237797377473") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "13381356885977172398")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "5995132011163445741"))
  ("12955733030369752867" (:FOREST-NAME . "Schemas") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Schemas")
   (:DATABASE-NAME . "Schemas") (:MASTER-FOREST-ID . "12955733030369752867")
   (:DATABASE-ID . "2109279278977589894") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "12955733030369752867")
   (:DEVICE-SPACE . 13604) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr1.opsresearch.com") (:HOST-ID . "5995132011163445741"))
  ("8902482663436791597" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-8-r") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-8")
   (:MASTER-FOREST-ID . "6403416512451516829") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "8902482663436791597")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-23T08:04:28.400172-04:00)
   (:HOST-NAME . "dr2.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "85160293853440433"))))