((:TYPE . "ccfg") (:VERSION . "1") (:NAME . "Server")
 (:CLUSTER-INFO
  ("8665102806577035244" (:CLUSTER-NAME . "ml.opsresearch.com-cluster")
   (:LOCAL-CLUSTER-P . T) (:CLUSTER-ID . "8665102806577035244")
   (:TIME-STAMP . @2015-10-23T15:37:57.682093-04:00)))
 (:GROUP-INFO
  ("11856297495149483449" (:PERFORMANCE-METERING-RETAIN-RAW . 7)
   (:PERFORMANCE-METERING-PERIOD . 60) (:GROUP-ID . "11856297495149483449")
   (:PERFORMANCE-METERING-RETAIN-DAILY . 90)
   (:PERFORMANCE-METERING-RETAIN-HOURLY . 30)
   (:TIME-STAMP . @2015-10-23T15:37:57.793591-04:00) (:GROUP-NAME . "Default")
   (:HOSTS . "6742688494785989492") (:PERFORMANCE-METERING-ENABLED . T)))
 (:HOST-INFO
  ("6742688494785989492" (:GROUP-ID . "11856297495149483449")
   (:TIME-STAMP . @2015-10-23T15:37:57.884080-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml.opsresearch.com") (:ZONE . "")
   (:HOST-ID . "6742688494785989492")))
 (:DATABASE-INFO
  ("6177935564161569742" (:DATABASE-ID . "6177935564161569742")
   (:FORESTS . "8707570014531129195") (:DATABASE-NAME . "Fab")
   (:TIME-STAMP . @2015-10-23T15:37:57.962709-04:00))
  ("13716564396695964353" (:DATABASE-ID . "13716564396695964353")
   (:FORESTS . "13024302709852225563") (:DATABASE-NAME . "Triggers")
   (:TIME-STAMP . @2015-10-23T15:37:57.962709-04:00))
  ("849562939489418532" (:DATABASE-ID . "849562939489418532")
   (:FORESTS . "9779178896950080666") (:DATABASE-NAME . "Documents")
   (:TIME-STAMP . @2015-10-23T15:37:57.962709-04:00))
  ("16204612915767969990" (:DATABASE-ID . "16204612915767969990")
   (:FORESTS . "17020345595113099870") (:DATABASE-NAME . "Security")
   (:TIME-STAMP . @2015-10-23T15:37:57.962709-04:00))
  ("14031737954407730889" (:DATABASE-ID . "14031737954407730889")
   (:FORESTS "4489361328905686715" "3199138057430746562" "1191904104191892538")
   (:DATABASE-NAME . "Stocks")
   (:TIME-STAMP . @2015-10-23T15:37:57.962709-04:00))
  ("18151031998402201283" (:DATABASE-ID . "18151031998402201283")
   (:FORESTS . "7970075495705538610") (:DATABASE-NAME . "Extensions")
   (:TIME-STAMP . @2015-10-23T15:37:57.962709-04:00))
  ("8833065113238360534" (:DATABASE-ID . "8833065113238360534")
   (:FORESTS . "276136503063502092") (:DATABASE-NAME . "App-Services")
   (:TIME-STAMP . @2015-10-23T15:37:57.962709-04:00))
  ("17439818079456743680" (:DATABASE-ID . "17439818079456743680")
   (:FORESTS . "15683516729359512339") (:DATABASE-NAME . "Schemas")
   (:TIME-STAMP . @2015-10-23T15:37:57.962709-04:00))
  ("1229007666653453596" (:DATABASE-ID . "1229007666653453596")
   (:FORESTS . "12806893408506739461") (:DATABASE-NAME . "Last-Login")
   (:TIME-STAMP . @2015-10-23T15:37:57.962709-04:00))
  ("17389112096244963641" (:DATABASE-ID . "17389112096244963641")
   (:FORESTS . "11692800439991002637") (:DATABASE-NAME . "Meters")
   (:TIME-STAMP . @2015-10-23T15:37:57.962709-04:00))
  ("14079583310138978459" (:DATABASE-ID . "14079583310138978459")
   (:FORESTS . "16667153178908826387") (:DATABASE-NAME . "Modules")
   (:TIME-STAMP . @2015-10-23T15:37:57.962709-04:00)))
 (:FOREST-INFO
  ("8707570014531129195" (:FOREST-NAME . "Fab") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "6177935564161569742")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "8707570014531129195")
   (:MASTER-FOREST . "8707570014531129195") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13649)
   (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:HOST-ID . "6742688494785989492"))
  ("17020345595113099870" (:FOREST-NAME . "Security") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 2) (:DATA-SIZE . 1)
   (:DATABASE-ID . "16204612915767969990") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "17020345595113099870")
   (:MASTER-FOREST . "17020345595113099870") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 1) (:DEVICE-SPACE . 13649)
   (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:HOST-ID . "6742688494785989492"))
  ("15683516729359512339" (:FOREST-NAME . "Schemas") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0)
   (:DATABASE-ID . "17439818079456743680") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "15683516729359512339")
   (:MASTER-FOREST . "15683516729359512339") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13649)
   (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:HOST-ID . "6742688494785989492"))
  ("1191904104191892538" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-3") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "14031737954407730889")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "1191904104191892538")
   (:MASTER-FOREST . "1191904104191892538") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "6742688494785989492"))
  ("11692800439991002637" (:FOREST-NAME . "Meters") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 193) (:DATA-SIZE . 53)
   (:DATABASE-ID . "17389112096244963641") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "11692800439991002637")
   (:MASTER-FOREST . "11692800439991002637") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 102) (:DEVICE-SPACE . 13649)
   (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:HOST-ID . "6742688494785989492"))
  ("13024302709852225563" (:FOREST-NAME . "Triggers") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0)
   (:DATABASE-ID . "13716564396695964353") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "13024302709852225563")
   (:MASTER-FOREST . "13024302709852225563") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13649)
   (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:HOST-ID . "6742688494785989492"))
  ("12806893408506739461" (:FOREST-NAME . "Last-Login") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "1229007666653453596")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "12806893408506739461")
   (:MASTER-FOREST . "12806893408506739461") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13649)
   (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:HOST-ID . "6742688494785989492"))
  ("16667153178908826387" (:FOREST-NAME . "Modules") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0)
   (:DATABASE-ID . "14079583310138978459") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "16667153178908826387")
   (:MASTER-FOREST . "16667153178908826387") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13649)
   (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:HOST-ID . "6742688494785989492"))
  ("7970075495705538610" (:FOREST-NAME . "Extensions") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0)
   (:DATABASE-ID . "18151031998402201283") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "7970075495705538610")
   (:MASTER-FOREST . "7970075495705538610") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13649)
   (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:HOST-ID . "6742688494785989492"))
  ("276136503063502092" (:FOREST-NAME . "App-Services") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "8833065113238360534")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "276136503063502092") (:MASTER-FOREST . "276136503063502092")
   (:DATA-DIR . "") (:LARGE-DIR . "") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 13649) (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:HOST-ID . "6742688494785989492"))
  ("3199138057430746562" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-2") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "14031737954407730889")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "3199138057430746562")
   (:MASTER-FOREST . "3199138057430746562") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "6742688494785989492"))
  ("9779178896950080666" (:FOREST-NAME . "Documents") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:DATABASE-ID . "849562939489418532")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "9779178896950080666")
   (:MASTER-FOREST . "9779178896950080666") (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0) (:DEVICE-SPACE . 13649)
   (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:HOST-ID . "6742688494785989492"))
  ("4489361328905686715" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-1") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:DATABASE-ID . "14031737954407730889")
   (:FAST-MEMORY-SIZE . 0) (:FAST-DATA-SIZE . 0)
   (:FOREST-ID . "4489361328905686715")
   (:MASTER-FOREST . "4489361328905686715") (:DATA-DIR . "/data")
   (:LARGE-DIR . "/large") (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:DEVICE-SPACE . 478162) (:TIME-STAMP . @2015-10-23T15:37:58.141891-04:00)
   (:LARGE-DEVICE-SPACE . 979490) (:HOST-ID . "6742688494785989492")))
 (:ID-NAMES ("4489361328905686715" . "stocks-1")
  ("8707570014531129195" . "Fab")
  ("8665102806577035244" . "ml.opsresearch.com-cluster")
  ("15683516729359512339" . "Schemas") ("1191904104191892538" . "stocks-3")
  ("849562939489418532" . "Documents") ("12806893408506739461" . "Last-Login")
  ("16667153178908826387" . "Modules") ("276136503063502092" . "App-Services")
  ("8833065113238360534" . "App-Services") ("3199138057430746562" . "stocks-2")
  ("17439818079456743680" . "Schemas") ("1229007666653453596" . "Last-Login")
  ("17389112096244963641" . "Meters") ("6177935564161569742" . "Fab")
  ("6742688494785989492" . "ml.opsresearch.com")
  ("13716564396695964353" . "Triggers") ("16204612915767969990" . "Security")
  ("14031737954407730889" . "Stocks") ("18151031998402201283" . "Extensions")
  ("17020345595113099870" . "Security") ("11692800439991002637" . "Meters")
  ("13024302709852225563" . "Triggers") ("11856297495149483449" . "Default")
  ("7970075495705538610" . "Extensions") ("9779178896950080666" . "Documents")
  ("14079583310138978459" . "Modules")))