((:CLUSTER-CONFIG-NAME . "Server")
 (:CLUSTER-INFO
  ("8665102806577035244" (:CLUSTER-NAME . "ml.opsresearch.com-cluster")
   (:LOCAL-CLUSTER-P . T) (:CLUSTER-ID . "8665102806577035244")
   (:TIME-STAMP . @2015-10-22T21:00:43.899027-04:00)))
 (:GROUP-INFO
  ("11856297495149483449" (:PERFORMANCE-METERING-RETAIN-RAW . 7)
   (:PERFORMANCE-METERING-PERIOD . 60) (:GROUP-ID . "11856297495149483449")
   (:PERFORMANCE-METERING-RETAIN-DAILY . 90)
   (:PERFORMANCE-METERING-RETAIN-HOURLY . 30)
   (:TIME-STAMP . @2015-10-22T21:00:43.975226-04:00) (:GROUP-NAME . "Default")
   (:HOSTS (:HOST-NAME . "ml.opsresearch.com")
    (:HOST-ID . "6742688494785989492"))
   (:PERFORMANCE-METERING-ENABLED . T)))
 (:HOST-INFO
  ("6742688494785989492" (:GROUP-ID . "11856297495149483449")
   (:TIME-STAMP . @2015-10-22T21:00:44.047434-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml.opsresearch.com") (:ZONE . "")
   (:HOST-ID . "6742688494785989492")))
 (:DATABASE-INFO
  ("6177935564161569742" (:DATABASE-ID . "6177935564161569742")
   (:FORESTS (:FOREST-NAME . "Fab") (:FOREST-ID . "8707570014531129195"))
   (:DATABASE-NAME . "Fab") (:TIME-STAMP . @2015-10-22T21:00:44.113480-04:00))
  ("13716564396695964353" (:DATABASE-ID . "13716564396695964353")
   (:FORESTS (:FOREST-NAME . "Triggers") (:FOREST-ID . "13024302709852225563"))
   (:DATABASE-NAME . "Triggers")
   (:TIME-STAMP . @2015-10-22T21:00:44.113480-04:00))
  ("849562939489418532" (:DATABASE-ID . "849562939489418532")
   (:FORESTS (:FOREST-NAME . "Documents") (:FOREST-ID . "9779178896950080666"))
   (:DATABASE-NAME . "Documents")
   (:TIME-STAMP . @2015-10-22T21:00:44.113480-04:00))
  ("16204612915767969990" (:DATABASE-ID . "16204612915767969990")
   (:FORESTS (:FOREST-NAME . "Security") (:FOREST-ID . "17020345595113099870"))
   (:DATABASE-NAME . "Security")
   (:TIME-STAMP . @2015-10-22T21:00:44.113480-04:00))
  ("14031737954407730889" (:DATABASE-ID . "14031737954407730889")
   (:FORESTS ((:FOREST-NAME . "stocks-1") (:FOREST-ID . "4489361328905686715"))
    ((:FOREST-NAME . "stocks-2") (:FOREST-ID . "3199138057430746562"))
    ((:FOREST-NAME . "stocks-3") (:FOREST-ID . "1191904104191892538")))
   (:DATABASE-NAME . "Stocks")
   (:TIME-STAMP . @2015-10-22T21:00:44.113480-04:00))
  ("18151031998402201283" (:DATABASE-ID . "18151031998402201283")
   (:FORESTS (:FOREST-NAME . "Extensions")
    (:FOREST-ID . "7970075495705538610"))
   (:DATABASE-NAME . "Extensions")
   (:TIME-STAMP . @2015-10-22T21:00:44.113480-04:00))
  ("8833065113238360534" (:DATABASE-ID . "8833065113238360534")
   (:FORESTS (:FOREST-NAME . "App-Services")
    (:FOREST-ID . "276136503063502092"))
   (:DATABASE-NAME . "App-Services")
   (:TIME-STAMP . @2015-10-22T21:00:44.113480-04:00))
  ("17439818079456743680" (:DATABASE-ID . "17439818079456743680")
   (:FORESTS (:FOREST-NAME . "Schemas") (:FOREST-ID . "15683516729359512339"))
   (:DATABASE-NAME . "Schemas")
   (:TIME-STAMP . @2015-10-22T21:00:44.113480-04:00))
  ("1229007666653453596" (:DATABASE-ID . "1229007666653453596")
   (:FORESTS (:FOREST-NAME . "Last-Login")
    (:FOREST-ID . "12806893408506739461"))
   (:DATABASE-NAME . "Last-Login")
   (:TIME-STAMP . @2015-10-22T21:00:44.113480-04:00))
  ("17389112096244963641" (:DATABASE-ID . "17389112096244963641")
   (:FORESTS (:FOREST-NAME . "Meters") (:FOREST-ID . "11692800439991002637"))
   (:DATABASE-NAME . "Meters")
   (:TIME-STAMP . @2015-10-22T21:00:44.113480-04:00))
  ("14079583310138978459" (:DATABASE-ID . "14079583310138978459")
   (:FORESTS (:FOREST-NAME . "Modules") (:FOREST-ID . "16667153178908826387"))
   (:DATABASE-NAME . "Modules")
   (:TIME-STAMP . @2015-10-22T21:00:44.113480-04:00)))
 (:FOREST-INFO
  ("8707570014531129195" (:FOREST-NAME . "Fab") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Fab")
   (:DATABASE-NAME . "Fab") (:MASTER-FOREST-ID . "8707570014531129195")
   (:DATABASE-ID . "6177935564161569742") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "8707570014531129195")
   (:DEVICE-SPACE . 13921) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:HOST-ID . "6742688494785989492"))
  ("17020345595113099870" (:FOREST-NAME . "Security") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 2) (:DATA-SIZE . 1) (:MASTER-FOREST-NAME . "Security")
   (:DATABASE-NAME . "Security") (:MASTER-FOREST-ID . "17020345595113099870")
   (:DATABASE-ID . "16204612915767969990") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "17020345595113099870")
   (:DEVICE-SPACE . 13921) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 2)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:HOST-ID . "6742688494785989492"))
  ("15683516729359512339" (:FOREST-NAME . "Schemas") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Schemas")
   (:DATABASE-NAME . "Schemas") (:MASTER-FOREST-ID . "15683516729359512339")
   (:DATABASE-ID . "17439818079456743680") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "15683516729359512339")
   (:DEVICE-SPACE . 13921) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:HOST-ID . "6742688494785989492"))
  ("1191904104191892538" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-3") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-3")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "1191904104191892538")
   (:DATABASE-ID . "14031737954407730889") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "1191904104191892538")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "6742688494785989492"))
  ("11692800439991002637" (:FOREST-NAME . "Meters") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 5) (:DATA-SIZE . 1) (:MASTER-FOREST-NAME . "Meters")
   (:DATABASE-NAME . "Meters") (:MASTER-FOREST-ID . "11692800439991002637")
   (:DATABASE-ID . "17389112096244963641") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "11692800439991002637")
   (:DEVICE-SPACE . 13921) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 97)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:HOST-ID . "6742688494785989492"))
  ("13024302709852225563" (:FOREST-NAME . "Triggers") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Triggers")
   (:DATABASE-NAME . "Triggers") (:MASTER-FOREST-ID . "13024302709852225563")
   (:DATABASE-ID . "13716564396695964353") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "13024302709852225563")
   (:DEVICE-SPACE . 13921) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:HOST-ID . "6742688494785989492"))
  ("12806893408506739461" (:FOREST-NAME . "Last-Login") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Last-Login")
   (:DATABASE-NAME . "Last-Login") (:MASTER-FOREST-ID . "12806893408506739461")
   (:DATABASE-ID . "1229007666653453596") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "12806893408506739461")
   (:DEVICE-SPACE . 13921) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:HOST-ID . "6742688494785989492"))
  ("16667153178908826387" (:FOREST-NAME . "Modules") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Modules")
   (:DATABASE-NAME . "Modules") (:MASTER-FOREST-ID . "16667153178908826387")
   (:DATABASE-ID . "14079583310138978459") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "16667153178908826387")
   (:DEVICE-SPACE . 13921) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:HOST-ID . "6742688494785989492"))
  ("7970075495705538610" (:FOREST-NAME . "Extensions") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Extensions")
   (:DATABASE-NAME . "Extensions") (:MASTER-FOREST-ID . "7970075495705538610")
   (:DATABASE-ID . "18151031998402201283") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "7970075495705538610")
   (:DEVICE-SPACE . 13921) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:HOST-ID . "6742688494785989492"))
  ("276136503063502092" (:FOREST-NAME . "App-Services") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "App-Services")
   (:DATABASE-NAME . "App-Services") (:MASTER-FOREST-ID . "276136503063502092")
   (:DATABASE-ID . "8833065113238360534") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "276136503063502092")
   (:DEVICE-SPACE . 13921) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:HOST-ID . "6742688494785989492"))
  ("3199138057430746562" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-2") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-2")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "3199138057430746562")
   (:DATABASE-ID . "14031737954407730889") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "3199138057430746562")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "6742688494785989492"))
  ("9779178896950080666" (:FOREST-NAME . "Documents") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Documents")
   (:DATABASE-NAME . "Documents") (:MASTER-FOREST-ID . "9779178896950080666")
   (:DATABASE-ID . "849562939489418532") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "9779178896950080666")
   (:DEVICE-SPACE . 13921) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:HOST-ID . "6742688494785989492"))
  ("4489361328905686715" (:FAST-DEVICE-SPACE . 238993)
   (:FOREST-NAME . "stocks-1") (:FAST-DIR . "/fast") (:JOURNALS-SIZE . 0)
   (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "stocks-1")
   (:DATABASE-NAME . "Stocks") (:MASTER-FOREST-ID . "4489361328905686715")
   (:DATABASE-ID . "14031737954407730889") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "4489361328905686715")
   (:DEVICE-SPACE . 478162) (:DATA-DIR . "/data") (:LARGE-DIR . "/large")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-22T21:00:44.261331-04:00)
   (:HOST-NAME . "ml.opsresearch.com") (:LARGE-DEVICE-SPACE . 979490)
   (:HOST-ID . "6742688494785989492"))))