((:CLUSTER-INFO
  ("6019770788367840940"
   (:CLUSTER-NAME . "ml.opsresearch.com-cluster")
   (:LOCAL-CLUSTER-P . T) (:CLUSTER-ID . "6019770788367840940")
   (:TIME-STAMP . @2015-10-20T12:48:51.835732-04:00)))
 (:GROUP-INFO
  ("3143226474553326747" (:PERFORMANCE-METERING-RETAIN-RAW . 7)
   (:PERFORMANCE-METERING-PERIOD . 60) (:GROUP-ID . "3143226474553326747")
   (:PERFORMANCE-METERING-RETAIN-DAILY . 90)
   (:PERFORMANCE-METERING-RETAIN-HOURLY . 30)
   (:TIME-STAMP . @2015-10-20T12:48:51.955536-04:00) (:GROUP-NAME . "Default")
   (:HOSTS (:HOST-NAME . "ml.opsresearch.com")
    (:HOST-ID . "1283634627313821457"))
   (:PERFORMANCE-METERING-ENABLED . T)))
 (:HOST-INFO
  ("1283634627313821457" (:GROUP-ID . "3143226474553326747")
   (:TIME-STAMP . @2015-10-20T12:48:52.051094-04:00) (:BIND-PORT . 7999)
   (:HOST-NAME . "ml.opsresearch.com") (:ZONE . "")
   (:HOST-ID . "1283634627313821457")))
 (:DATABASE-INFO
  ("5506459377883550831" (:DATABASE-ID . "5506459377883550831")
   (:FORESTS (:FOREST-NAME . "App-Services")
    (:FOREST-ID . "8246424174744445245"))
   (:DATABASE-NAME . "App-Services")
   (:TIME-STAMP . @2015-10-20T12:48:52.136631-04:00))
  ("4133635669521323885" (:DATABASE-ID . "4133635669521323885")
   (:FORESTS (:FOREST-NAME . "Fab") (:FOREST-ID . "14311889314250976079"))
   (:DATABASE-NAME . "Fab") (:TIME-STAMP . @2015-10-20T12:48:52.136631-04:00))
  ("10671263897801647170" (:DATABASE-ID . "10671263897801647170")
   (:FORESTS (:FOREST-NAME . "Triggers") (:FOREST-ID . "475650691552431355"))
   (:DATABASE-NAME . "Triggers")
   (:TIME-STAMP . @2015-10-20T12:48:52.136631-04:00))
  ("1992583744189903302" (:DATABASE-ID . "1992583744189903302")
   (:FORESTS (:FOREST-NAME . "Meters") (:FOREST-ID . "3113610739008652758"))
   (:DATABASE-NAME . "Meters")
   (:TIME-STAMP . @2015-10-20T12:48:52.136631-04:00))
  ("2441362883794364158" (:DATABASE-ID . "2441362883794364158")
   (:FORESTS (:FOREST-NAME . "Schemas") (:FOREST-ID . "17597093681176072141"))
   (:DATABASE-NAME . "Schemas")
   (:TIME-STAMP . @2015-10-20T12:48:52.136631-04:00))
  ("13098326702466179353" (:DATABASE-ID . "13098326702466179353")
   (:FORESTS (:FOREST-NAME . "Last-Login")
    (:FOREST-ID . "15718995947000850393"))
   (:DATABASE-NAME . "Last-Login")
   (:TIME-STAMP . @2015-10-20T12:48:52.136631-04:00))
  ("5840095162916228767" (:DATABASE-ID . "5840095162916228767")
   (:FORESTS (:FOREST-NAME . "Modules") (:FOREST-ID . "3055489266754587607"))
   (:DATABASE-NAME . "Modules")
   (:TIME-STAMP . @2015-10-20T12:48:52.136631-04:00))
  ("2249205424723964356" (:DATABASE-ID . "2249205424723964356")
   (:FORESTS (:FOREST-NAME . "Extensions")
    (:FOREST-ID . "4268754386102937977"))
   (:DATABASE-NAME . "Extensions")
   (:TIME-STAMP . @2015-10-20T12:48:52.136631-04:00))
  ("5265342124313056454" (:DATABASE-ID . "5265342124313056454")
   (:FORESTS (:FOREST-NAME . "Documents")
    (:FOREST-ID . "12238648582992328286"))
   (:DATABASE-NAME . "Documents")
   (:TIME-STAMP . @2015-10-20T12:48:52.136631-04:00))
  ("10458226427306190925" (:DATABASE-ID . "10458226427306190925")
   (:FORESTS (:FOREST-NAME . "Security") (:FOREST-ID . "14102796791136427072"))
   (:DATABASE-NAME . "Security")
   (:TIME-STAMP . @2015-10-20T12:48:52.136631-04:00)))
 (:FOREST-INFO
  ("3113610739008652758" (:FOREST-NAME . "Meters") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 448) (:DATA-SIZE . 113) (:MASTER-FOREST-NAME . "Meters")
   (:DATABASE-NAME . "Meters") (:MASTER-FOREST-ID . "3113610739008652758")
   (:DATABASE-ID . "1992583744189903302") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "3113610739008652758")
   (:DEVICE-SPACE . 248099) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 104)
   (:TIME-STAMP . @2015-10-20T12:48:52.584309-04:00)
   (:HOST-NAME . "ml.opsresearch.com")
   (:HOST-ID . "1283634627313821457"))
  ("475650691552431355" (:FOREST-NAME . "Triggers") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Triggers")
   (:DATABASE-NAME . "Triggers") (:MASTER-FOREST-ID . "475650691552431355")
   (:DATABASE-ID . "10671263897801647170") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "475650691552431355")
   (:DEVICE-SPACE . 248099) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-20T12:48:52.584309-04:00)
   (:HOST-NAME . "ml.opsresearch.com")
   (:HOST-ID . "1283634627313821457"))
  ("8246424174744445245" (:FOREST-NAME . "App-Services") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "App-Services")
   (:DATABASE-NAME . "App-Services")
   (:MASTER-FOREST-ID . "8246424174744445245")
   (:DATABASE-ID . "5506459377883550831") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "8246424174744445245")
   (:DEVICE-SPACE . 248099) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 1)
   (:TIME-STAMP . @2015-10-20T12:48:52.584309-04:00)
   (:HOST-NAME . "ml.opsresearch.com")
   (:HOST-ID . "1283634627313821457"))
  ("3055489266754587607" (:FOREST-NAME . "Modules") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Modules")
   (:DATABASE-NAME . "Modules") (:MASTER-FOREST-ID . "3055489266754587607")
   (:DATABASE-ID . "5840095162916228767") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "3055489266754587607")
   (:DEVICE-SPACE . 248099) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-20T12:48:52.584309-04:00)
   (:HOST-NAME . "ml.opsresearch.com")
   (:HOST-ID . "1283634627313821457"))
  ("12238648582992328286" (:FOREST-NAME . "Documents") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Documents")
   (:DATABASE-NAME . "Documents") (:MASTER-FOREST-ID . "12238648582992328286")
   (:DATABASE-ID . "5265342124313056454") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "12238648582992328286")
   (:DEVICE-SPACE . 248099) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-20T12:48:52.584309-04:00)
   (:HOST-NAME . "ml.opsresearch.com")
   (:HOST-ID . "1283634627313821457"))
  ("14311889314250976079" (:FOREST-NAME . "Fab") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Fab")
   (:DATABASE-NAME . "Fab") (:MASTER-FOREST-ID . "14311889314250976079")
   (:DATABASE-ID . "4133635669521323885") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "14311889314250976079")
   (:DEVICE-SPACE . 248099) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-20T12:48:52.584309-04:00)
   (:HOST-NAME . "ml.opsresearch.com")
   (:HOST-ID . "1283634627313821457"))
  ("4268754386102937977" (:FOREST-NAME . "Extensions") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Extensions")
   (:DATABASE-NAME . "Extensions") (:MASTER-FOREST-ID . "4268754386102937977")
   (:DATABASE-ID . "2249205424723964356") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "4268754386102937977")
   (:DEVICE-SPACE . 248099) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-20T12:48:52.584309-04:00)
   (:HOST-NAME . "ml.opsresearch.com")
   (:HOST-ID . "1283634627313821457"))
  ("14102796791136427072" (:FOREST-NAME . "Security") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 2) (:DATA-SIZE . 1) (:MASTER-FOREST-NAME . "Security")
   (:DATABASE-NAME . "Security") (:MASTER-FOREST-ID . "14102796791136427072")
   (:DATABASE-ID . "10458226427306190925") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "14102796791136427072")
   (:DEVICE-SPACE . 248099) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 1)
   (:TIME-STAMP . @2015-10-20T12:48:52.584309-04:00)
   (:HOST-NAME . "ml.opsresearch.com")
   (:HOST-ID . "1283634627313821457"))
  ("15718995947000850393" (:FOREST-NAME . "Last-Login") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Last-Login")
   (:DATABASE-NAME . "Last-Login") (:MASTER-FOREST-ID . "15718995947000850393")
   (:DATABASE-ID . "13098326702466179353") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "15718995947000850393")
   (:DEVICE-SPACE . 248099) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-20T12:48:52.584309-04:00)
   (:HOST-NAME . "ml.opsresearch.com")
   (:HOST-ID . "1283634627313821457"))
  ("17597093681176072141" (:FOREST-NAME . "Schemas") (:FAST-DIR . "")
   (:JOURNALS-SIZE . 0) (:DATA-SIZE . 0) (:MASTER-FOREST-NAME . "Schemas")
   (:DATABASE-NAME . "Schemas") (:MASTER-FOREST-ID . "17597093681176072141")
   (:DATABASE-ID . "2441362883794364158") (:FAST-MEMORY-SIZE . 0)
   (:FAST-DATA-SIZE . 0) (:FOREST-ID . "17597093681176072141")
   (:DEVICE-SPACE . 248099) (:DATA-DIR . "") (:LARGE-DIR . "")
   (:LARGE-DATA-SIZE . 0) (:MEMORY-SIZE . 0)
   (:TIME-STAMP . @2015-10-20T12:48:52.584309-04:00)
   (:HOST-NAME . "ml.opsresearch.com")
   (:HOST-ID . "1283634627313821457"))))